.navbar{
    background-color: #1b990c  !important;
    margin-bottom: 70px;
}
.navbar .navbar-nav li a{
    color: white  !important;
}
.navbar .navbar-nav a{
    color: white  !important;
}


.navbar .nav-item .dropdown-menu .dropdown-item{
    color: black  !important;
}

.navbar .nav-item .dropdown-menu .dropdown-item:hover{
    color: white !important;
    background-color: orange;
    opacity: 1.0;
    
}
.navbar-togglee{
    background-color: white  !important;
}
body{
    background-color: #f1f3f4;
    font-family: sans-serif;
}
.top-nav-bar{
    height: 57px;
    top:0;
    position: sticky;
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 30x solid orange;
    z-index: 2;
}



h4{
    margin-top: 70px;
    margin-bottom: 50px;
    font-weight: bold;
    
}

h5{
    color: #000;
    
}





/***footer*****/
p{
    color: white !important;
    line-height: 25px !important;
}
h2,h3{
    color: white !important;
}
h2{
    font-size: 18px;
}
.footer-top{
    background: #1b990c;
    margin-top: 10px;
    padding: 80px 0 !important;
    margin-top: 70px;
}
.segment-one h3{
    
    color: white !important;
    letter-spacing: 3px !important;
    margin: 10px 0 !important;
}
.segment-two h2{
    color: white;

}
.segment-two h2:before{
    padding-right: 10px;
}
.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-two ul li{
    border-bottom: 1px solid white;
    line-height: 40px;

}
.segment-two ul li a{
    color: white;
    text-decoration: none;
}
.segment-three h2{
    color: #fff;

}
.segment-three h2:before{
    padding-right: 10px;
}
.segment-three a{
    background: white ;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
}
.segment-three a i{
    font-size: 20px;
    color: #000;
    padding: 10px  12px;
}
.segment-four h2{
    color: white;
}
.segment-four h2:before{
    padding-right: 10px;
}
.segment-four form input[type=submit]{
    background: orangered;
    border: none;
    padding: 3px 15px;
    margin-left: -0.5px;
    color: #fff;
    text-transform: uppercase;
}
.footer-bottom-text{
    text-align: center;
    background: #1b990c;
    line-height: 75px;
}

/**********footer responsive naaaaa************/



